

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/buzz
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update

server.context-path=/buzz

#spring.view.prefix=
#spring.view.suffix=.html

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false