dbType=mysql
jdbc.driverClassName=${${dbType}.jdbc.driverClassName}
jdbc.url=${${dbType}.jdbc.url}
jdbc.username=${${dbType}.jdbc.username}
jdbc.password=${${dbType}.jdbc.password}

jdbc.init-db=${${dbType}.jdbc.init-db}
jdbc.initLocation=${${dbType}.jdbc.initLocation}


#-------------------------------------------------------------------------------
# H2 Settings

h2.jdbc.driverClassName=org.h2.Driver
h2.jdbc.url=jdbc:h2:~/db/xpenses
h2.jdbc.username=sa
h2.jdbc.password=

h2.jdbc.init-db=true
h2.jdbc.initLocation=sql/data_h2.sql

#-------------------------------------------------------------------------------
# MySQL Settings

mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://localhost:3306/test
mysql.jdbc.username=root
mysql.jdbc.password=admin

mysql.jdbc.init-db=true
mysql.jdbc.initLocation=sql/data_mysql.sql

#hibernate.hbm2ddl.auto=create
hibernate.hbm2ddl.auto=update


################### JavaMail Configuration ##########################
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=sivalabs.blogspot@gmail.com
spring.mail.password=

spring.mail.properties.protocol=smtps
spring.mail.properties.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true
spring.mail.properties.smtp.debug=true

#spring.mail.from=sivalabs.blogspot@gmail.com



